#!/bin/bash
false & # &はバックグラウンドで実行するためのシンボル
wait $! # $! は、直前にバックグラウンドで実行されたコマンドのPID
echo "falseコマンドが終了しました: $?" # $?は直前に実行されたコマンドの終了ステータス
